[adservers]
10.0.0.2

[webservers]
81.142.39.107

[development]
10.0.0.105
10.0.0.107

[dbservers]
81.142.39.107

[iot]
10.0.2.3

[ibmi]
galatea ansible_host=10.0.0.36
proteus ansible_host=10.0.0.39 ansible_python_interpreter="/QOpenSys/pkgs/bin/python2"
despina ansible_ssh_user="JRiddle" ansible_ssh_pass="James"
sao
pub400 ansible_ssh_port=2222 ansible_ssh_user="AYouens" ansible_ssh_pass="NoIdea"

[ibmi:vars]
# ansible_python_interpreter="/QOpenSys/pkgs/bin/python3"
ansible_python_interpreter="/QOpenSys/pkgs/bin/python3.6"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"